version: 1
creator: pprofile
event: usphit :us/hit
events: hits us usphit
fl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
fn=_last_descendant:258
258 2614 6016 2
260 2614 9408 3
261 664 2379 3
263 1950 6414 3
264 3900 13735 3
265 1950 6700 3
266 2614 8321 3
268 2614 8169 3
fn=_find_all:478
478 2 6 3
481 2 14 7
484 2 47 23
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=__init__:1421
calls=2 1421
484 2 360 180
486 2 12 6
487 1 3 3
492 1 8 8
494 10342 97770 9
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=descendants:1190
calls=10340 1190
494 10340 121973 11
fn=<genexpr>:494
495 10339 44537 4
496 7418 22453 3
fn=_find_all:478
497 1 25 25
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=__init__:1609
calls=1 1609
497 1 303408 303408
498 1 17 17
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=__init__:1609
calls=1 1609
498 1 25 25
499 10802 39288 3
500 10802 38155 3
501 10802 109701 10
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=descendants:1190
calls=10802 1190
501 10802 129664 12
502 1 5 5
503 1 7 7
504 10801 81583 7
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=__nonzero__:918
calls=5007 918
504 5007 26293 5
505 10801 119270 11
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=search:1525
calls=10801 1525
505 10801 2109983 195
506 10801 49251 4
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=__nonzero__:918
calls=1 918
506 1 5 5
507 1 5 5
508 1 5 5
510 1 5 5
fn=__getattr__:666
666 5794 12825 2
670 5794 19380 3
673 5794 18842 3
674 5794 18089 3
675 5794 27293 4
fn=_all_strings:821
821 2612 6120 2
827 5224 50648 9
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=descendants:1190
calls=5224 1190
827 5224 154577 29
829 2612 10298 3
831 2612 8794 3
833 2612 8322 3
837 5224 13885 2
fn=get_text:846
846 2612 6642 2
851 2612 10327 3
852 5224 57306 10
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=_all_strings:821
calls=5224 821
852 5224 252647 48
fn=get:890
890 40 85 2
894 40 164 4
fn=__nonzero__:918
918 14984 31462 2
920 14984 47744 3
fn=find_all:1165
1165 2 18 9
1177 2 32 16
1178 2 8 4
1180 2 44 22
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=_find_all:478
calls=2 478
1180 2 3007160 1503580
fn=descendants:1190
1190 2614 6035 2
1192 2614 9601 3
1194 2614 27888 10
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=_last_descendant:258
calls=2614 258
1194 2614 61146 23
1195 2614 11285 4
1196 26366 84320 3
1197 47504 124895 2
1198 23752 81042 3
fn=__init__:1421
1421 2 5 2
1422 2 36 18
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=_normalize_search_value:1448
calls=2 1448
1422 2 112 56
1423 2 12 6
1429 2 10 5
1435 2 20 10
1441 2 10 5
1442 3 17 5
1443 1 16 16
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=_normalize_search_value:1448
calls=1 1448
1443 1 55 55
1445 2 6 3
1446 2 25 12
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=_normalize_search_value:1448
calls=2 1448
1446 2 30 15
fn=_normalize_search_value:1448
1448 5052 12062 2
1451 5052 26362 5
1452 5052 20981 4
1453 13 47 3
1456 5039 18632 3
1457 5039 58590 11
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/encodings/utf_8.py
cfn=decode:15
calls=5039 15
1457 5039 35145 6
fn=search_tag:1484
1484 5007 14946 2
1485 5007 20544 4
1486 5007 20254 4
1487 5007 20764 4
1488 5007 20138 4
1489 5007 19572 3
1491 5007 57777 11
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/abc.py
cfn=__instancecheck__:128
calls=5007 128
1491 5007 371248 74
1494 5007 25066 5
1495 5007 19958 3
1496 5007 89016 17
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=__nonzero__:918
calls=5007 918
1496 5007 26318 5
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=_matches:1551
calls=5007 1551
1496 5007 814739 162
1497 4967 57178 11
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=__nonzero__:918
calls=4967 918
1497 4967 26579 5
1498 40 199 4
1501 40 163 4
1502 40 157 3
1503 41 242 5
1504 40 174 4
1505 40 176 4
1506 40 161 4
1511 40 468 11
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=get:890
calls=40 890
1511 40 250 6
1512 40 505 12
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=_matches:1551
calls=40 1551
1512 40 6372 159
1513 39 226 5
1514 39 151 3
1515 40 156 3
1516 1 15 15
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=__nonzero__:918
calls=1 918
1516 1 5 5
1517 1 6 6
1520 5007 23956 4
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=__nonzero__:918
calls=1 918
1520 1 5 5
1522 5007 19632 3
fn=search:1525
1525 10801 24951 2
1527 10801 36729 3
1530 10801 91984 8
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=__getattr__:666
calls=5794 666
1530 5794 96431 16
1538 10801 46457 4
1539 5007 17118 3
1540 5007 55896 11
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=search_tag:1484
calls=5007 1484
1540 5007 1657134 330
1542 5794 21394 3
1544 5794 20712 3
1549 10801 41172 3
fn=_matches:1551
1551 5047 12311 2
1553 5047 18116 3
1554 5047 21386 4
1573 5047 18169 3
1577 5047 53665 10
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/abc.py
cfn=__instancecheck__:128
calls=5047 128
1577 5047 367734 72
1582 5047 22958 4
1583 5007 19228 3
1586 5047 57578 11
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=_normalize_search_value:1448
calls=5047 1448
1586 5047 171622 34
1588 5047 21897 4
1590 11 35 3
1592 5036 18395 3
1594 5036 18012 3
fn=__init__:1609
1609 2 5 2
1610 2 16690 8345
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=<genexpr>:494
calls=2613 494
1610 2613 286728 109
1611 2 10 5
fl=/home/vlad/Envs/profile_demo/lib/python2.7/abc.py
fn=__instancecheck__:128
128 10054 23275 2
131 10054 36986 3
132 10054 105876 10
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/_weakrefset.py
cfn=__contains__:70
calls=10054 70
132 10054 127024 12
134 10054 44818 4
136 10054 33945 3
138 10054 32503 3
139 10054 32311 3
140 10054 33177 3
141 10054 101665 10
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/_weakrefset.py
cfn=__contains__:70
calls=10054 70
141 10054 125038 12
142 10053 41938 4
144 1 17 17
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/abc.py
cfn=__subclasscheck__:148
calls=1 148
144 1 403 403
fn=__subclasscheck__:148
148 1 3 3
151 1 14 14
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/_weakrefset.py
cfn=__contains__:70
calls=1 70
151 1 12 12
154 1 5 5
158 1 12 12
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/_weakrefset.py
cfn=__contains__:70
calls=1 70
158 1 13 13
161 1 19 19
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/_abcoll.py
cfn=__subclasshook__:128
calls=1 128
161 1 103 103
162 1 5 5
170 1 6 6
174 1 18 18
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/_weakrefset.py
cfn=__iter__:58
calls=1 58
174 1 146 146
179 1 5 5
184 1 15 15
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/_weakrefset.py
cfn=add:83
calls=1 83
184 1 13 13
185 1 6 6
fl=/home/vlad/Envs/profile_demo/lib/python2.7/_weakrefset.py
fn=__init__:16
16 1 1 1
18 1 5 5
fn=__enter__:20
20 1 1 1
21 1 5 5
22 1 5 5
23 1 6 6
24 1 5 5
fn=__exit__:26
26 1 2 2
27 1 5 5
28 1 5 5
29 1 5 5
30 1 5 5
31 1 5 5
32 1 16 16
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/_weakrefset.py
cfn=_commit_removals:52
calls=1 52
32 1 18 18
fn=_commit_removals:52
52 1 1 1
53 1 5 5
54 1 5 5
55 1 5 5
fn=__iter__:58
58 1 3 3
59 1 28 28
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/_weakrefset.py
cfn=__init__:16
calls=1 16
59 1 6 6
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/_weakrefset.py
cfn=__enter__:20
calls=1 20
59 1 24 24
60 1 19 19
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/_weakrefset.py
cfn=__exit__:26
calls=1 26
60 1 63 63
fn=__contains__:70
70 20110 44385 2
71 20110 67011 3
72 20110 70624 3
75 20110 70066 3
fn=add:83
83 1 3 3
84 1 5 5
86 1 5 5
fl=/home/vlad/Envs/profile_demo/lib/python2.7/re.py
fn=findall:169
169 2612 5734 2
177 2612 31987 12
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/re.py
cfn=_compile:226
calls=2612 226
177 2612 91004 34
fn=compile:188
188 1 2 2
190 1 25 25
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/re.py
cfn=_compile:226
calls=1 226
190 1 4241 4241
fn=_compile:226
226 2613 6571 2
228 2613 9615 3
229 2613 9442 3
230 2613 9365 3
231 2613 10008 3
232 2613 10428 3
233 2613 9027 3
235 2613 9288 3
236 2612 8652 3
238 2612 8647 3
239 1 16 16
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_compile.py
cfn=isstring:472
calls=1 472
239 1 23 23
241 1 5 5
242 1 21 21
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_compile.py
cfn=compile:493
calls=1 493
242 1 4098 4098
245 1 16 16
246 1 5 5
248 1 5 5
249 1 5 5
fl=/home/vlad/Envs/profile_demo/lib/python2.7/encodings/utf_8.py
fn=decode:15
15 5039 11121 2
16 5039 24023 4
fl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
fn=__init__:67
67 1 2 2
68 1 5 5
69 1 5 5
70 1 5 5
71 1 5 5
90 3 8 2
91 3 13 4
92 3 12 4
93 1 6 6
94 3 12 4
95 3 10 3
fn=__len__:126
126 8 23 2
127 8 27 3
fn=__getitem__:130
130 12 29 2
131 12 44 3
132 2 27 13
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=__init__:90
calls=2 90
132 2 32 16
133 10 50 5
fn=__setitem__:134
134 2 3 1
135 2 9 4
fn=append:138
138 4 10 2
139 4 21 5
fn=getwidth:140
140 5 14 2
142 5 21 4
143 2 7 3
144 3 12 4
145 3 14 4
146 3 14 4
147 9 40 4
148 6 24 4
157 6 22 3
161 6 22 3
165 6 25 4
166 2 26 13
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=getwidth:140
calls=2 140
166 2 131 65
167 2 10 5
168 2 10 5
169 4 13 3
170 4 15 3
171 4 16 4
174 3 16 5
175 3 13 4
fn=__init__:178
178 1 2 2
179 1 5 5
180 1 5 5
181 1 29 29
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=__next:182
calls=1 182
181 1 64 64
fn=__next:182
182 9 22 2
183 9 37 4
184 3 10 3
185 3 14 4
186 6 33 5
187 6 34 5
188 2 8 4
189 2 7 3
192 2 9 4
193 6 25 4
194 6 23 3
fn=match:195
195 3 6 2
196 3 13 4
200 3 9 3
fn=get:201
201 8 19 2
202 8 28 3
203 8 91 11
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=__next:182
calls=8 182
203 8 163 20
204 8 33 4
fn=_escape:257
257 2 8 4
259 2 11 5
260 2 10 5
261 2 10 5
fn=_parse_sub:301
301 1 3 3
304 1 5 5
305 1 7 7
306 1 7 7
307 1 5 5
308 1 41 41
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=_parse:379
calls=1 379
308 1 2105 2105
309 1 14 14
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=match:195
calls=1 195
309 1 9 9
311 1 6 6
312 1 5 5
318 1 5 5
319 1 5 5
fn=_parse:379
379 1 5 5
381 1 20 20
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=__init__:90
calls=1 90
381 1 31 31
384 1 8 8
385 1 6 6
386 1 9 9
387 1 6 6
388 1 12 12
389 1 10 10
390 1 6 6
391 1 9 9
393 1 5 5
395 7 46 6
397 7 122 17
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=get:201
calls=7 201
397 7 303 43
398 7 39 5
399 1 5 5
401 6 53 8
412 6 39 6
413 2 24 12
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=append:138
calls=2 138
413 2 12 6
415 4 21 5
472 4 22 5
474 2 11 5
476 2 11 5
477 2 12 6
512 2 56 28
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=__len__:126
calls=2 126
512 2 15 7
513 2 58 29
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=__len__:126
calls=2 126
513 2 10 5
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=__getitem__:130
calls=2 130
513 2 74 37
516 2 77 38
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=__getitem__:130
calls=2 130
516 2 20 10
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=__len__:126
calls=4 126
516 4 24 6
518 2 31 15
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=__getitem__:130
calls=2 130
518 2 30 15
520 2 36 18
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=match:195
calls=2 195
520 2 20 10
523 2 30 15
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=__setitem__:134
calls=2 134
523 2 12 6
525 2 13 6
528 2 15 7
660 2 10 5
663 2 530 265
666 2 25 12
667 2 44 22
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=_escape:257
calls=2 257
667 2 41 20
668 2 34 17
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=append:138
calls=2 138
668 2 20 10
673 1 5 5
fn=parse:675
675 1 1 1
678 1 22 22
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=__init__:178
calls=1 178
678 1 107 107
680 1 5 5
681 1 26 26
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=__init__:67
calls=1 67
681 1 22 22
682 1 8 8
683 1 5 5
685 1 19 19
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=_parse_sub:301
calls=1 301
685 1 2222 2222
687 1 14 14
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=get:201
calls=1 201
687 1 32 32
688 1 5 5
690 1 5 5
693 1 5 5
696 1 5 5
701 1 5 5
fl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_compile.py
fn=_compile:32
32 3 11 3
34 3 14 4
35 3 15 5
36 3 14 4
37 3 14 4
38 3 15 5
39 3 13 4
40 9 80 8
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=__getitem__:130
calls=4 130
40 4 40 10
41 6 28 4
42 2 7 3
46 2 10 5
47 2 10 5
48 4 17 4
49 2 7 3
54 2 10 5
55 2 10 5
56 2 10 5
57 2 28 14
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_compile.py
cfn=_compile_charset:178
calls=2 178
57 2 255 127
58 2 10 5
59 2 10 5
64 2 10 5
65 2 9 4
74 2 28 14
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_compile.py
cfn=_simple:354
calls=2 354
74 2 97 48
75 2 11 5
76 2 10 5
79 2 10 5
80 2 9 4
81 2 9 4
82 2 32 16
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_compile.py
cfn=_compile:32
calls=2 32
82 2 507 253
83 2 13 6
84 2 10 5
fn=_compile_charset:178
178 2 5 2
180 2 8 4
181 2 8 4
183 4 37 9
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_compile.py
cfn=_optimize_charset:207
calls=2 207
183 2 104 52
184 2 10 5
185 2 10 5
187 2 7 3
189 2 9 4
192 2 7 3
194 2 7 3
196 2 8 4
197 2 7 3
199 2 7 3
202 2 8 4
205 2 6 3
fn=_optimize_charset:207
207 2 6 3
209 2 9 4
210 2 9 4
211 2 11 5
212 2 10 5
213 2 10 5
214 2 10 5
216 2 9 4
218 2 8 4
221 2 9 4
223 2 9 4
fn=_simple:354
354 2 5 2
356 2 26 13
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=getwidth:140
calls=2 140
356 2 20 10
357 2 25 12
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=__getitem__:130
calls=2 130
357 2 19 9
fn=_compile_info:359
359 1 3 3
363 1 16 16
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=getwidth:140
calls=1 140
363 1 320 320
364 1 7 7
367 1 6 6
368 1 5 5
369 1 5 5
370 1 8 8
371 1 5 5
372 1 7 7
374 1 4 4
375 1 6 6
379 1 6 6
386 1 5 5
388 1 5 5
389 1 5 5
390 1 5 5
407 1 5 5
420 1 5 5
427 1 5 5
428 1 6 6
429 1 5 5
431 1 5 5
432 1 5 5
436 1 5 5
438 1 5 5
440 1 5 5
441 1 5 5
445 1 5 5
448 1 5 5
450 1 5 5
461 1 5 5
463 1 5 5
fn=isstring:472
472 2 4 2
473 2 13 6
474 2 10 5
475 2 9 4
fn=_code:478
478 1 2 2
480 1 5 5
481 1 4 4
484 1 19 19
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_compile.py
cfn=_compile_info:359
calls=1 359
484 1 515 515
487 1 15 15
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_compile.py
cfn=_compile:32
calls=1 32
487 1 889 889
489 1 5 5
491 1 5 5
fn=compile:493
493 1 3 3
496 1 13 13
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_compile.py
cfn=isstring:472
calls=1 472
496 1 13 13
497 1 5 5
498 1 21 21
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_parse.py
cfn=parse:675
calls=1 675
498 1 2514 2514
502 1 16 16
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/sre_compile.py
cfn=_code:478
calls=1 478
502 1 1463 1463
507 1 5 5
513 1 5 5
514 1 5 5
515 1 5 5
518 1 5 5
519 1 5 5
520 1 5 5
521 1 8 8
fl=/home/vlad/Envs/profile_demo/lib/python2.7/_abcoll.py
fn=_hasattr:24
24 1 3 3
25 1 4 4
fn=<genexpr>:26
26 9 63 7
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/_abcoll.py
cfn=<genexpr>:26
calls=4 26
26 4 26 6
fn=__subclasshook__:128
128 1 1 1
130 1 10 10
131 1 15 15
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/_abcoll.py
cfn=_hasattr:24
calls=1 24
131 1 71 71
133 1 5 5
fl=/home/vlad/Projects/profile_demo/django-sample-app/projectname/home/harvesters.py
fn=harvest:37
42 0 0 0
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=find_all:1165
calls=1 1165
42 1 2703647 2703647
44 0 0 0
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/re.py
cfn=compile:188
calls=1 188
44 1 4270 4270
45 0 0 0
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=find_all:1165
calls=1 1165
45 1 303617 303617
46 0 0 0
cfl=/home/vlad/Envs/profile_demo/lib/python2.7/re.py
cfn=findall:169
calls=2612 169
46 2612 128726 49
cfl=/home/vlad/Envs/profile_demo/local/lib/python2.7/site-packages/bs4/element.py
cfn=get_text:846
calls=2612 846
46 2612 326924 125
